<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <title>BHStore</title>
</head>
<style>
/* Стили для футера с динамическим эффектом */
.footer {
    background: linear-gradient(135deg, rgb(13, 10, 41), rgb(48, 44, 99), rgb(35, 35, 62));
    color: #ffffff;
    padding: 20px;
    text-align: center;
    width: 90%; /* Задаем ширину 100% */
    animation: fadeIn 1s ease-in-out;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); /* Тень для футера */
    border-top: 2px solid rgba(255, 174, 0, 0.5); /* Верхняя граница */
}

/* Стили для контейнера кнопок в футере */
.button-container {
    margin-top: 10px; /* Отступ сверху от описания */
}

/* Описание кнопок */
.button-description {
    font-size: 18px;
    color: #ffae00; /* Цвет текста */
    margin-bottom: 10px; /* Отступ снизу от описания */
}

/* Стили для кнопок */
.buttons {
    display: flex;
    justify-content: center; /* Центрирование кнопок */
    gap: 15px; /* Отступ между кнопками */
}

/* Стиль кнопок */
.dynamic-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px; /* Ширина кнопки */
    height: 60px; /* Высота кнопки */
    background-color: var(--primary-color);
    border-radius: 50%; /* Круглая форма */
    transition: background-color 0.3s, transform 0.3s, box-shadow 0.3s; /* Плавный переход */
    box-shadow: var(--box-shadow);
    overflow: hidden; /* Скрыть переполнение */
}

/* Эффект при наведении на кнопку */
.dynamic-button:hover {
    background-color: var(--hover-bg-color); /* Цвет фона при наведении */
    transform: translateY(-3px); /* Легкий подъем при наведении */
    box-shadow: 0 8px 30px rgba(0, 255, 204, 0.8); /* Увеличение тени при наведении */
}

/* Стили для изображений внутри кнопок */
.dynamic-button img {
    width: 40px; /* Ширина изображения */
    height: 40px; /* Высота изображения */
    object-fit: cover; /* Сохранение пропорций изображения */
}

/* Стили для ссылок в футере */
.footer-links {
    margin: 10px 0;
    display: flex;
    justify-content: center; /* Центрируем ссылки */
}

.footer-links a {
    color: #ffae00;
    margin: 0 15px;
    text-decoration: none;
    transition: color 0.5s, transform 0.5s;
    position: relative; /* Для анимации */
}

.footer-links a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background: #ffae00;
    left: 0;
    bottom: -5px; /* Расположение под ссылкой */
    transform: scaleX(0);
    transition: transform 0.5s ease;
}

.footer-links a:hover {
    color: #fff4c9;
    transform: scale(1.1);
}

.footer-links a:hover::after {
    transform: scaleX(1); /* Анимация появления подчеркивания */
}

.footer p {
    margin: 10px 0 0;
    font-size: 0.9em;
    opacity: 0.8; /* Немного прозрачности для текста */
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}


.scroll-button {
    background-color: #007bff; /* Цвет фона кнопки */
    color: white; /* Цвет текста */
    border: none; /* Убираем рамку */
    padding: 10px 20px; /* Отступы */
    border-radius: 5px; /* Скругление углов */
    cursor: pointer; /* Курсор в виде указателя */
    transition: background-color 0.3s; /* Плавный переход цвета фона */
}

.scroll-button:hover {
    background-color: #0056b3; /* Цвет фона при наведении */
}
</style>

<body>
    <div class="banner">
        <div class="logo-container">
            <img src="img/logotip.jpg" alt="Логотип" class="logo">
            <h1>Название</h1>
        </div>
        <nav class="navigation">
            <ul class="nav-list">
                <li class="nav-item"><a href="index.html">Главная страница</a></li>
                <li class="nav-item"><a href="news.html">Новости</a></li>
                <li class="nav-item"><a href="staff.html">Персонал</a></li>
            </ul>
        </nav>
    </div>

    <section id="about" class="about">
        <h2 class="unselectable no-interaction">О нас</h2>
        <div class="about-content">
            <img src="img/logotip.jpg" alt="Логотип" class="about-logo no-interaction">
            <div class="text-content">
                <p class="unselectable">Мы — команда профессионалов, мы не только профисионально настраиваем Discord сервера, но и делаем крутые сайты и у нас есть очень много других товаров.</p>
                <p class="unselectable"><strong>Почему выбирают нас?</strong></p>
                <ul>
                    <li class="unselectable"><strong>Качество и скорость</strong> ➪ Оперативная работа с высокими стандартами.</li>
                    <li class="unselectable"><strong>Положительные отзывы</strong> ➪ Наши клиенты ценят наш труд.</li>
                    <li class="unselectable"><strong>Быстрая поддержка</strong> ➪ Оперативная помощь в решении вопросов.</li>
                    <li class="unselectable"><strong>Бонусы и скидки</strong> ➪ Акции для наших клиентов.</li>
                    <li class="unselectable"><strong>Удобный сайт</strong> ➪ Процесс заказа и общения максимально комфортен.</li>
                </ul>
                <p class="unselectable">Мы уверены, что сможем удовлетворить ваши ожидания. Свяжитесь с нами, и давайте сделаем ваш проект успешным вместе!</p>
            </div>
        </div>
    </section>

    <section id="products" class="products">
        <h2 class="products-title unselectable">Товары и услуги</h2>
        <div class="product-grid">
            <div class="product-item hit">
                <img src="img/avatar.jpg" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Создание аватарок</h3>
                <p class="unselectable">Дизайн, и красивое изображение, Качество и многое другое...</p>
                <span class="price unselectable">От 72₽</span>
                <span class="purchases unselectable">Куплено 9 раз</span>
                <a href="picture.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item">
                <img src="img/discord.jpg" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Настраивание Discord</h3>
                <p class="unselectable">Боты, Настройка сервера, Роли каналы категории, Права доступа, Роли, Текста, Дизайн.</p>
                <span class="price unselectable">От 650₽</span>
                <span class="purchases unselectable">Куплено 7 раз</span>
                <a href="discord.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item">
                <img src="img/montaz.png" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Создание монтажа</h3>
                <p class="unselectable">Анимации, Профисиональное монтирование.</p>
                <span class="price unselectable">От 210₽</span>
                <span class="purchases unselectable">Куплено 1 раз</span>
                <a href="mounting.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item">
                <img src="img/preview.jpg" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Создание превью</h3>
                <p class="unselectable">Дизайн, Изображение, и многое другое.</p>
                <span class="price unselectable">От 82₽</span>
                <span class="purchases unselectable">Куплено 1 раз</span>
                <a href="preview.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item">
                <img src="img/telegram.jpg" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Создание Telegram бота</h3>
                <p class="unselectable">Коды, Система, и многое другое.</p>
                <span class="price unselectable">От 72₽</span>
                <span class="purchases unselectable">Куплено 0 раз</span>
                <a href="telegram.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item">
                <img src="img/website.png" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Создание сайта</h3>
                <p class="unselectable">Дизайн, Оформление, Текста, Изображения, Коды, Анимации.</p>
                <span class="price unselectable">От 850₽</span>
                <span class="purchases unselectable">Куплено 0 раз</span>
                <a href="website.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item">
                <img src="img/minecraft.jpg" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Minecraft фишки</h3>
                <p class="unselectable">Моды, Плагины, Коды.</p>
                <span class="price unselectable">От 1.000₽</span>
                <span class="purchases unselectable">Куплено 0 раз</span>
                <a href="minecraft.html" class="product-link">Подробнее</a>
            </div>
            <div class="product-item soon">
                <img src="img/roblox.jpg" alt="Товар" class="product-image no-interaction">
                <h3 class="unselectable">Roblox фишки</h3>
                <p class="unselectable">Моды, Плагины, Коды.</p>
                <span class="price unselectable">От 1.000₽</span>
                <span class="purchases unselectable">Куплено 0 раз</span>
                <a href="roblox.html" class="product-link">Подробнее</a>
            </div>
        </div>
    </section>
    
    <section id="contact" class="contact">
        <h2 class="unselectable">Связаться с компанией</h2>
        <div class="social-links">
            <a href="https://vk.com/fastvideo_zeny" class="social-button" target="_blank">
                <img src="https://img.icons8.com/?size=64&id=43258&format=png" alt="VK" class="social-icon" target="_blank">
            </a>
            <a href="https://t.me/BorisHunterStore" class="social-button" target="_blank">
                <img src="https://img.icons8.com/?size=64&id=103814&format=png" alt="Telegram" class="social-icon" target="_blank">
            </a>
        </div>
    </section>    

    <footer class="footer">
        <div class="footer-links">
            <a href="privacy.html" class="unselectable">Политика конфиденциальности</a>
            <a href="agreement.html" class="unselectable">Пользовательское соглашение</a>
        </div>
        <p class="unselectable">&copy; 2024-2025 ➥ Borisonchik Official • Все права защищены</p>
    </footer>

    <button class="scroll-to-top" id="scrollToTopBtn">&#8679;</button>

    <script src="script.js"></script>
    <script src="snow.js"></script>

    <script>
        const navToggle = document.getElementById('nav-toggle');
        const navList = document.getElementById('nav-list');
    
        navToggle.addEventListener('click', () => {
            navList.style.display = navList.style.display === 'block' ? 'none' : 'block';
        });
    
        // Закрытие меню при клике вне его
        window.addEventListener('click', (event) => {
            if (!navToggle.contains(event.target) && !navList.contains(event.target)) {
                navList.style.display = 'none';
            }
        });




        document.getElementById('scrollToProducts').addEventListener('click', function() {
            const aboutSection = document.getElementById('products');
            aboutSection.scrollIntoView({ behavior: 'smooth' });
        });








        const scrollToTopBtn = document.getElementById('scrollToTopBtn');

// Показать/скрыть кнопку в зависимости от прокрутки
window.onscroll = function() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        scrollToTopBtn.classList.add('show');
    } else {
        scrollToTopBtn.classList.remove('show');
    }
};

// Прокрутка вверх при нажатии на кнопку
scrollToTopBtn.onclick = function() {
    window.scrollTo({ top: 0, behavior: 'smooth' });
};
    </script>
</body>
</html>
